# Arzenal-Store-Api

./: .gitignore  Arzenal-Store-Api.sln  ArzenalApi.sln  README.md
Arzenal-Store-Api/: Arzenal-Store-Api.csproj  Program.cs
Arzenal-Store-Api/Controllers/: AccountController.cs  AppsController.cs  AuthController.cs  CategoriesController.cs  InviteController.cs  LanguagesController.cs  OperatingSystemsController.cs  TagsController.cs
Arzenal-Store-Api/Controllers/Apps/: AppsController.cs  CategoriesController.cs  LanguagesController.cs  OperatingSystemsController.cs  TagsController.cs
Arzenal-Store-Api/Controllers/Auth/: AuthController.cs  InviteController.cs
Arzenal-Store-Api/Controllers/User/: AccountController.cs
Arzenal-Store-Api/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Arzenal-Store-Api/Exceptions/: Exception.cs
Arzenal-Store-Api/Middleware/: DatabaseExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs
Arzenal-Store-Api/Models/: App.cs  AppLanguage.cs  AppOperatingSystem.cs  AppTag.cs  Categorie.cs  InviteToken.cs  Language.cs  OperatingSystem.cs  RefreshToken.cs  Tag.cs  User.cs
Arzenal-Store-Api/Models/Requests/: AuthRequest.cs
Arzenal-Store-Api/Services/: AuthService.cs  IAuthService.cs
Arzenal-Store-Api/Services/AppService/: AppService.cs  IAppService.cs
Arzenal-Store-Api/Services/Auth/: AuthService.cs  IAuthService.cs
Arzenal-Store-Api/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Arzenal-Store-Api/Services/CookieService/: CookieService.cs  ICookieService.cs
Arzenal-Store-Api/Services/InviteService/: IInviteService.cs  InviteService.cs
Arzenal-Store-Api/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
Arzenal-Store-Api/Services/OperatingSystemService/: IOperatingSystemService.cs  OperatingSystemService.cs
Arzenal-Store-Api/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
Arzenal-Store-Api/Services/RequestContextProvider/: IRequestContextProvider.cs  RequestContextProvider.cs
Arzenal-Store-Api/Services/RequestInfoProvider/: IRequestInfoProvider.cs  RequestInfoProvider.cs
Arzenal-Store-Api/Services/TagService/: ITagService.cs  TagService.cs
Arzenal-Store-Api/Services/Token/: IJwtService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
Arzenal-Store-Api/Services/UserService/: IUserService.cs  UserService.cs
Arzenal-Store-Api/database/: schema_arzenal_auth_db.sql  schema_arzenal_store_db.sql
TestApi/: TestApi.csproj  appsettings.Development.json  appsettings.example.json
TestApi/Controllers/AppsControllerTests/Tests Invalides/: GetAppErrorTests.cs  PatchAppErrorTests.cs  PostAppErrorTests.cs
TestApi/Controllers/AppsControllerTests/Tests Valides/: DeleteAppSuccessTests.cs  PatchAppSuccessTests.cs  PostAppSuccessTests.cs
TestApi/Controllers/AuthControllerTests/: AuthControllerTests.cs
TestApi/Controllers/CategoriesControllerTests/Tests Invalides/: DeleteCategoriesErrorTests.cs  GetCategoriesErrorTests.cs  PostCategoriesErrorTests.cs  PutCategoriesErrorTests.cs
TestApi/Controllers/CategoriesControllerTests/Tests Valides/: DeleteCategoriesSuccessTests.cs  GetCategoriesSuccessTests.cs  PostCategoriesSuccessTests.cs  PutCategoriesSuccessTests.cs
TestApi/Controllers/LanguagesControllerTests/Tests Invalides/: GetLanguagesErrorTests.cs  PostLanguagesErrorTests.cs  PutLanguagesErrorTests.cs
TestApi/Controllers/LanguagesControllerTests/Tests Valides/: DeleteLanguagesSuccessTests.cs  GetLanguagesSuccessTests.cs  PostLanguagesSuccessTests.cs  PutLanguagesSuccessTests.cs
TestApi/Controllers/OperatingSystemsControllerTests/Tests Invalides/: DeleteOperatingSystemsErrorTests.cs  GetOperatingSystemsErrorTests.cs  PostOperatingSystemsErrorTests.cs  PutOperatingSystemsErrorTests.cs
TestApi/Controllers/OperatingSystemsControllerTests/Tests Valides/: DeleteOperatingSystemsSuccessTests.cs  (+3 more)
TestApi/Infrastructure/: CustomWebApplicationFactory.cs  TestHelpers.cs
TestApi/Validators/AppsValidatorTests/: CreateAppDtoValidatorTests.cs  UpdateAppDtoValidatorTests.cs
TestApi/Validators/CategoriesValidatorTests/: CreateCategoryDtoValidatorTests.cs  UpdateCategoryDtoValidatorTests.cs
TestApi/Validators/LanguagesValidatorTests/: CreateLanguageDtoValidatorTests.cs  UpdateLanguageDtoValidatorTests.cs
TestApi/Validators/OperatingSystemsValidatorTests/: CreateOperatingSystemDtoValidatorTests.cs  UpdateOperatingSystemDtoValidatorTests.cs
TestApi/Validators/TagsValidatorTests/: CreateTagDtoValidatorTests.cs  UpdateTagDtoValidatorTests.cs
(+136 files in other folders)
